# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27
skipsdist = True

[testenv]
usedevelop = True
setenv=
  HOME = {envtmpdir}
  PYTHONPATH = {toxinidir}

[testenv:modules]
deps=
  -rrequirements.txt
  -rtest-requirements.txt
commands =
  nosetests \
  --with-xunit \
  --xunit-file=nosetests.xml \
  --cover-package=opnfv \
  --with-coverage \
  --cover-xml \
  --cover-html \
  tests/unit
