# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = jjb,docs
skipsdist = True

[testenv]
basepython = python3
usedevelop = False
deps =
  -chttps://opendev.org/openstack/requirements/raw/branch/stable/zed/upper-constraints.txt
  -r{toxinidir}/test-requirements.txt

[testenv:jjb]
commands=
  jenkins-jobs test -o {envtmpdir}/job_output -r {toxinidir}/jjb

[testenv:docs]
commands =
  sphinx-build -b html -n -d {envtmpdir}/doctrees ./docs {toxinidir}/docs/_build/html

[testenv:docs-linkcheck]
commands =
  sphinx-build -b linkcheck -d {envtmpdir}/doctrees ./docs {toxinidir}/docs/_build/linkcheck
