# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27
skipsdist = True

[testenv]
usedevelop = False
setenv=
  HOME = {envtmpdir}
  PYTHONPATH = {toxinidir}

[testenv:jjb]
deps =
  jenkins-job-builder==1.6.1
commands=
  jenkins-jobs test -o job_output -r jjb/global:{posargs:"jjb/"}
