# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = jjb,docs,docs-linkcheck
skipsdist = True

[testenv]
usedevelop = False
setenv=
  HOME = {envtmpdir}
  PYTHONPATH = {toxinidir}

[testenv:jjb]
deps =
  jenkins-job-builder==1.6.1
commands=
  jenkins-jobs test -o job_output -r jjb/global:{posargs:"jjb/"}

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -b html -n -d {envtmpdir}/doctrees ./docs {toxinidir}/docs/_build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals = echo

[testenv:docs-linkcheck]
deps = -r{toxinidir}/docs/requirements.txt
commands = sphinx-build -b linkcheck -d {envtmpdir}/doctrees ./docs {toxinidir}/docs/_build/linkcheck
