# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = jjb,docs
skipsdist = True

[testenv]
deps =
  -chttps://opendev.org/openstack/requirements/raw/branch/stable/zed/upper-constraints.txt
  -rtest-requirements.txt

[testenv:jjb]
basepython = python3
whitelist_externals = test
commands=
  jenkins-jobs test -o job_output -r jjb

[testenv:docs]
basepython = python3
commands =
  sphinx-build -b html -n -d doctrees ./docs _build/html

[testenv:docs-linkcheck]
basepython = python3
commands =
  sphinx-build -b linkcheck -d doctrees ./docs _build/linkcheck
