---
- hosts: all
  tasks:
    - copy:
        src: "{{ lookup('env', 'WORKSPACE') }}/{{ item }}"
        dest: "/home/heat-admin/{{ item }}"
        owner: heat-admin
        group: heat-admin
        mode: 0775
      with_items:
        - cirros-0.3.5-x86_64-disk.img
        - overcloudrc
    - name: Upload cirros glance image
      shell: >
        source /home/heat-admin/overcloudrc && openstack image create
        cirros-0.3.5-x86_64-disk --public
        --file /home/heat-admin/cirros-0.3.5-x86_64-disk.img
        --disk-format qcow2 --container-format bare
    - name: Create nano flavor
      shell: >
        source /home/heat-admin/overcloudrc && openstack flavor create
        --id 42 --ram 64 --disk 0 --vcpus 1 m1.nano
    - name: Open CSIT TCP port for netcat
      iptables:
        chain: INPUT
        action: insert
        protocol: tcp
        destination_port: 12345
        jump: ACCEPT
      become: yes
    - name: Open CSIT UDP port for netcat
      iptables:
        chain: INPUT
        action: insert
        protocol: udp
        destination_port: 12345
        jump: ACCEPT
      become: yes

