#-------------------------------------------------------------------------------
# !!! Changing or overriding these will most likely break everything altogether !!!
#    Please do not change these settings if you are not developing for XCI!
#-------------------------------------------------------------------------------
export OPNFV_RELENG_GIT_URL=https://gerrit.opnfv.org/gerrit/releng.git
export OPENSTACK_BIFROST_GIT_URL=https://git.openstack.org/openstack/bifrost
export OPENSTACK_OSA_GIT_URL=https://git.openstack.org/openstack/openstack-ansible
export OPENSTACK_OSA_ETC_PATH=/etc/openstack_deploy
export CLEAN_DIB_IMAGES=false
export OPNFV_HOST_IP=192.168.122.2
export XCI_FLAVOR_ANSIBLE_FILE_PATH=$OPNFV_RELENG_PATH/prototypes/xci/file/$XCI_FLAVOR
export JOB_NAME=${JOB_NAME:-false}
export ANSIBLE_HOST_KEY_CHECKING=False
export DISTRO=${DISTRO:-ubuntu}
export DIB_OS_RELEASE=${DIB_OS_RELEASE:-xenial}
export DIB_OS_ELEMENT=${DIB_OS_ELEMENT:-ubuntu-minimal}
export DIB_OS_PACKAGES=${DIB_OS_PACKAGES:-"vlan,vim,less,bridge-utils,sudo,language-pack-en,iputils-ping,rsyslog,curl,python,debootstrap,ifenslave,ifenslave-2.6,lsof,lvm2,tcpdump,nfs-kernel-server,chrony,iptables"}
