#-------------------------------------------------------------------------------
# Pinned Component Versions
#-------------------------------------------------------------------------------
# You are free to override these versions in user-vars to experiment with
# different branches or with different commits but be aware that things might
# not work as expected. You can set the versions you want to use before running
# the main script on your shell as shown on the examples below.
#
# It is important to be consistent between branches you use for OpenStack
# projects OPNFV XCI uses.
#
# Examples:
#   export OPENSTACK_BIFROST_VERSION="stable/ocata"
#   export OPENSTACK_OSA_VERSION="stable/ocata"
# or
#   export OPENSTACK_BIFROST_VERSION="master"
#   export OPENSTACK_OSA_VERSION="master"
# or
#   export OPENSTACK_BIFROST_VERSION="a87f7ce6c8725b3bbffec7b2efa1e466796848a9"
#   export OPENSTACK_OSA_VERSION="4713cf45e11b4ebca9fbed25d1389854602213d8"
#-------------------------------------------------------------------------------
# use releng from master until the development work with the sandbox is complete
export OPNFV_RELENG_VERSION="master"
# HEAD of "master" as of 04.04.2017
export OPENSTACK_BIFROST_VERSION=${OPENSTACK_BIFROST_VERSION:-"7c9bb5e07c6bc3b42c9a9e8457e5eef511075b38"}
# HEAD of "master" as of 04.04.2017
export OPENSTACK_OSA_VERSION=${OPENSTACK_OSA_VERSION:-"d9e1330c7ff9d72a604b6b4f3af765f66a01b30e"}
