master:
  - 'os-nosdn-nofeature-noha'
  - 'os-nosdn-nofeature-ha'
  - 'os-odl-nofeature-noha'
  - 'os-odl-nofeature-ha'
  - 'os-nosdn-queens-noha'
  - 'os-nosdn-queens-ha'
  - 'os-odl-queens-noha'
  - 'os-odl-queens-ha'
fraser:
  - 'os-nosdn-nofeature-noha'
  - 'os-nosdn-nofeature-ha'
  - 'os-odl-nofeature-ha'
  - 'os-odl-nofeature-noha'
  - 'os-odl-bgpvpn-ha'
  - 'os-ovn-nofeature-noha'
  - 'os-nosdn-fdio-noha'
  - 'os-nosdn-fdio-ha'
  - 'os-nosdn-bar-ha'
  - 'os-nosdn-bar-noha'
  - 'os-nosdn-ovs_dpdk-noha'
  - 'os-nosdn-ovs_dpdk-ha'
  - 'os-odl-sfc-noha'
  - 'os-odl-sfc-ha'
  - 'os-nosdn-calipso-noha'
euphrates:
  - 'os-nosdn-nofeature-noha'
  - 'os-nosdn-nofeature-ha'
  - 'os-odl-nofeature-ha'
  - 'os-odl-nofeature-noha'
  - 'os-odl-bgpvpn-ha'
  - 'os-ovn-nofeature-noha'
  - 'os-nosdn-fdio-noha'
  - 'os-nosdn-fdio-ha'
  - 'os-nosdn-bar-ha'
  - 'os-nosdn-bar-noha'
  - 'os-nosdn-nofeature-ha-ipv6'
  - 'os-nosdn-ovs_dpdk-noha'
  - 'os-nosdn-ovs_dpdk-ha'
  - 'os-nosdn-kvm_ovs_dpdk-noha'
  - 'os-nosdn-kvm_ovs_dpdk-ha'
  - 'os-odl-sfc-noha'
  - 'os-odl-sfc-ha'
  - 'os-nosdn-calipso-noha'
danube:
  - 'os-nosdn-nofeature-noha'
  - 'os-nosdn-nofeature-ha'
  - 'os-nosdn-nofeature-ha-ipv6'
  - 'os-nosdn-ovs-noha'
  - 'os-nosdn-ovs-ha'
  - 'os-nosdn-fdio-noha'
  - 'os-nosdn-fdio-ha'
  - 'os-nosdn-kvm-ha'
  - 'os-nosdn-kvm-noha'
  - 'os-odl_l2-fdio-noha'
  - 'os-odl_l2-fdio-ha'
  - 'os-odl_netvirt-fdio-noha'
  - 'os-odl_l2-sfc-noha'
  - 'os-odl_l3-nofeature-noha'
  - 'os-odl_l3-nofeature-ha'
  - 'os-odl_l3-ovs-noha'
  - 'os-odl_l3-ovs-ha'
  - 'os-odl-bgpvpn-ha'
  - 'os-odl-gluon-noha'
  - 'os-odl_l3-fdio-noha'
  - 'os-odl_l3-fdio-ha'
  - 'os-odl_l3-fdio_dvr-noha'
  - 'os-odl_l3-fdio_dvr-ha'
  - 'os-odl_l3-csit-noha'
  - 'os-onos-nofeature-ha'
  - 'os-ovn-nofeature-noha'
