master:
  - 'os-nosdn-nofeature-noha'
  - 'os-nosdn-nofeature-ha'
  - 'os-nosdn-nofeature-ha-ipv6'
  - 'os-odl-nofeature-noha'
  - 'os-odl-nofeature-ha'
  - 'os-nosdn-rocky-noha'
  - 'os-nosdn-rocky-ha'
  - 'os-nosdn-rocky-ha-ipv6'
  - 'os-odl-rocky-noha'
  - 'os-odl-rocky-ha'
  - 'k8s-nosdn-nofeature-noha'
  - 'os-odl-bgpvpn-ha'
  - 'os-odl-bgpvpn-noha'
  - 'os-odl-bgpvpn_queens-ha'
  - 'os-odl-bgpvpn_queens-noha'
  - 'os-odl-sfc-ha'
  - 'os-odl-sfc-noha'
  - 'os-odl-sfc_rocky-ha'
  - 'os-odl-sfc_rocky-noha'
  - 'os-nosdn-calipso-noha'
  - 'os-nosdn-calipso_rocky-noha'
  - 'os-ovn-nofeature-ha'
  - 'os-ovn-rocky-ha'
gambia:
  - 'os-nosdn-nofeature-noha'
  - 'os-nosdn-nofeature-ha'
  - 'os-nosdn-nofeature-ha-ipv6'
  - 'os-odl-nofeature-noha'
  - 'os-odl-nofeature-ha'
  - 'k8s-nosdn-nofeature-noha'
  - 'os-odl-bgpvpn-ha'
  - 'os-odl-bgpvpn-noha'
  - 'os-odl-sfc-ha'
  - 'os-odl-sfc-noha'
  - 'os-nosdn-calipso-noha'
  - 'os-ovn-nofeature-ha'
fraser:
  - 'os-nosdn-nofeature-ha'
  - 'os-odl-bgpvpn-ha'
euphrates:
  - 'os-nosdn-nofeature-noha'
  - 'os-nosdn-nofeature-ha'
  - 'os-odl-nofeature-ha'
  - 'os-odl-nofeature-noha'
  - 'os-odl-bgpvpn-ha'
  - 'os-ovn-nofeature-noha'
  - 'os-nosdn-fdio-noha'
  - 'os-nosdn-fdio-ha'
  - 'os-nosdn-bar-ha'
  - 'os-nosdn-bar-noha'
  - 'os-nosdn-nofeature-ha-ipv6'
  - 'os-nosdn-ovs_dpdk-noha'
  - 'os-nosdn-ovs_dpdk-ha'
  - 'os-nosdn-kvm_ovs_dpdk-noha'
  - 'os-nosdn-kvm_ovs_dpdk-ha'
  - 'os-odl-sfc-noha'
  - 'os-odl-sfc-ha'
danube:
  - 'os-nosdn-nofeature-noha'
  - 'os-nosdn-nofeature-ha'
  - 'os-nosdn-nofeature-ha-ipv6'
  - 'os-nosdn-ovs-noha'
  - 'os-nosdn-ovs-ha'
  - 'os-nosdn-fdio-noha'
  - 'os-nosdn-fdio-ha'
  - 'os-nosdn-kvm-ha'
  - 'os-nosdn-kvm-noha'
  - 'os-odl_l2-fdio-noha'
  - 'os-odl_l2-fdio-ha'
  - 'os-odl_netvirt-fdio-noha'
  - 'os-odl_l2-sfc-noha'
  - 'os-odl_l3-nofeature-noha'
  - 'os-odl_l3-nofeature-ha'
  - 'os-odl_l3-ovs-noha'
  - 'os-odl_l3-ovs-ha'
  - 'os-odl-bgpvpn-ha'
  - 'os-odl-gluon-noha'
  - 'os-odl_l3-fdio-noha'
  - 'os-odl_l3-fdio-ha'
  - 'os-odl_l3-fdio_dvr-noha'
  - 'os-odl_l3-fdio_dvr-ha'
  - 'os-odl_l3-csit-noha'
  - 'os-onos-nofeature-ha'
  - 'os-ovn-nofeature-noha'
