master:
  - 'os-nosdn-nofeature-noha'
  - 'os-nosdn-nofeature-ha'
  - 'os-odl-nofeature-ha'
  - 'os-odl-nofeature-noha'
danube:
  - 'os-nosdn-nofeature-noha'
  - 'os-nosdn-nofeature-ha'
  - 'os-nosdn-nofeature-ha-ipv6'
  - 'os-nosdn-ovs-noha'
  - 'os-nosdn-ovs-ha'
  - 'os-nosdn-fdio-noha'
  - 'os-nosdn-fdio-ha'
  - 'os-nosdn-kvm-ha'
  - 'os-nosdn-kvm-noha'
  - 'os-odl_l2-fdio-noha'
  - 'os-odl_l2-fdio-ha'
  - 'os-odl_netvirt-fdio-noha'
  - 'os-odl_l2-sfc-noha'
  - 'os-odl_l3-nofeature-noha'
  - 'os-odl_l3-nofeature-ha'
  - 'os-odl_l3-ovs-noha'
  - 'os-odl_l3-ovs-ha'
  - 'os-odl-bgpvpn-ha'
  - 'os-odl-gluon-noha'
  - 'os-odl_l3-fdio-noha'
  - 'os-odl_l3-fdio-ha'
  - 'os-odl_l3-fdio_dvr-noha'
  - 'os-odl_l3-fdio_dvr-ha'
  - 'os-odl_l3-csit-noha'
  - 'os-onos-nofeature-ha'
  - 'os-ovn-nofeature-noha'
